/* Load web fonts */
@font-face {
  font-family: "Abolition Regular";
  src: url('../fonts/abolition-regular-webfont.eot');
  src: url('../fonts/abolition-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/abolition-regular-webfont.woff') format('woff'),
       url('../fonts/abolition-regular-webfont.ttf') format('truetype');
}
/* ================================= 
  Base Styles
==================================== */
* {
  box-sizing: border-box;
}
body {
  padding-bottom: 80px;
  cursor: default;
  color: rgb(0, 0, 0);
  font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: rgb(249, 246, 246);
}
h1, h2, h3, h4, h5 {
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/* ================================= 
  Layout Styles
==================================== */
/* Main wrapping of content */
.main-wrapper {
  width: 100vw;
  margin: 0 auto;
}
/* Title content */
.main-bg-container {
  /* This is the top background part */
  height: 350px;
  background: /*linear-gradient(rgb(249, 246, 246), transparent 20%),*/
              linear-gradient(0deg, rgb(249, 246, 246) , transparent 30%),
              rgb(249, 246, 246) url("../img/main-background.jpg") no-repeat center;
              background-size: cover;
}
.santiago {
  text-align: center;
}
/* This is the title */
.santiago h1 {
  color: rgb(0, 0, 0);
  font-family: "Abolition Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 3rem;
  line-height: 1.1;
  text-shadow: 1px 1px rgba(255, 255, 255, .4);
  letter-spacing: 0.20rem;
  text-indent: 0.20rem;
  margin: 180px auto 40px;
}
/* Subtitle */
.motto {
  display: inline;
  color: #000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.1rem;
  margin: 0 auto;
  padding-bottom: 4px;
  border-bottom: 1.4px solid #000;
  line-height: 1.8;
  font-weight: 300;
  letter-spacing: .1rem;
  text-align: center; 
}
/* End of title content */

/* Home page gallery slider */
.main-slider {
  padding-top: 40px;
}
.main-slider img {
  width: 100%;
}
/* About section */
.about-section {
  margin: auto;
  margin-top: 45px;
  text-align: center;
  padding-left: env(safe-area-inset-left); /* Apply safe area */
  padding-right: env(safe-area-inset-right);
}
.about-section h2 {
  display: inline-block;
  padding: 0 20px;
  margin-top: 0;
  border-bottom: 2px solid #000;
}
.about-section p {
  margin: 5px 5px 0;
}
/*  Contact section */
.contact-div {
  padding: 16px;
  padding-left: env(safe-area-inset-left); /* Apply safe area */
  padding-right: env(safe-area-inset-right);
  margin: 10px auto 20px;
  text-align: center;
}
.contact-div h3 {
  display: inline-block;
  padding: 0 15px 2px;
  border-bottom: 2px solid #000;
}
.contact-div p {
  margin: 5px 5px 0;
}

/* Gallery section */
.gallery {
  /* text-align: center; */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1vmin;
  grid-auto-flow: dense;
  margin: 0 5px 5px;
}
.gallery img {
  object-fit: cover;
  object-position: 50% 50%;
  overflow: hidden;
  height: 100%;
  width: 100%;
  cursor: url('../img/camera-focus.png'), auto;
}
/* Arrange the images poisition (space taken, etc) */
.gallery a:first-child {
  grid-column-start: span 2;
  grid-row-start:  span 2;
}
.gallery a:nth-child(2n+6){
  grid-row-start: span 2;
}
.gallery-title {
  margin-top: 140px;
  text-align: center;
}
.gallery-title h2 {
  display: inline-block;
  text-align: center;
  margin: 30px auto;
  padding: 0 30px 2px;
  border-bottom: 2px solid #000;
}
/* Footer section */
.main-footer {
  position: fixed;
  width: 100vw;
  bottom: 0;
  height: 50px;
  color: rgb(249, 246, 246);
	background: rgb(39, 37, 37);
  text-align: center;
  padding: 1em 0;

}

/* ================================= 
  Media Queries
==================================== */
@media only screen and (orientation: landscape){
  .gallery {
    text-align: center;
    margin: 0 auto;
  }
  .swiper-container {
    text-align: center;
  }
  .main-zda-img {
    max-width: 90%;
  }
}
@media only screen and (max-width: 337px) {
  .motto {
    font-size: 1rem;
  }
}
/* To correct in very small screen */

@media only screen and (min-width: 768px) {
/* For larger screns */
.main-wrapper {
  margin-top: 180px;
}
  .santiago h1 {
    margin-top: 220px;
  }
  .main-slider {
    margin: 20px 20px 10px;
    width: 500px;
    float: left;
  }

  .about-section {
    margin-top: 80px;
    
  }
  .contact-div {
    clear: left;
  }
  .gallery {
    grid-template-columns: auto auto auto auto;
    margin: 0 10% 10px;
  }
}
@media only screen and (min-width: 1100px) and (max-width: 1499px) {
  .main-slider {
    float: left;
    width: 600px;
    height: auto;
    margin-right: 5%;
    margin-left: 5%;
  }
  .about-section {
    margin-right: 10%;
    margin-top: 80px;
  }
  .contact-div {
    clear: both;
  }
}
@media only screen and (min-width: 1500px) {
  .main-slider {
    float: left;
    width: 800px;
    height: auto;
    margin-right: 5%;
    margin-left: 5%;
  }
  .about-section {
    clear: right;
    margin-right: 5%;
    margin-top: 80px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .contact-div {
    clear: right;
    margin-right: 5%;
    margin-top: 50px;
  }

}
